body {
    background-color: rgb(168, 168, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    width: 1250px;
    margin: auto;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
}

.container h1 {
    color: white;
}

.container header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

.container header .shopping {
    position: relative;
    text-align: right;
    
}

.shopping i {
    font-size: 3rem;
    color: white;
    cursor: pointer;
    transition: all 0.25s ease;
}

.shopping i:hover {
    color: rgb(88, 88, 88);
}

.shopping span {
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.container .list {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    margin-top: 50px;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: rgb(0, 0, 0);
    border-left: 1px solid rgb(255, 255, 255) ;
    height: 100vh;
    transition: 0.5s;
}

.active .card {
    left: calc(100% - 500px);

}

.active .container {
    transform: translateX(-200px);

}

.card h1 {
    color: white;
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;

}

.card .checkout {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);

}

.card .checkout div {
    background-color: rgb(202, 17, 17);
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkout div:nth-child(2) {
    background-color: rgb(54, 0, 0);
    color: white;

}

.list .item {
    text-align: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 50px 50px rgb(48, 48, 48);
    letter-spacing: 1px;
    transition: all 0.25s ease;
    border-radius: 8px;
    cursor: pointer;
}

.list .item:hover {
    background-color: black;
    box-shadow: 0 50px 50px rgb(178, 178, 178);
    color: rgb(255, 255, 255);
}

.list .item img {
    width: 90%;
    height: 250px;
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item button {
    background-color: white;
    color:  rgb(168, 168, 255);
    font-size: 1 rem;
    font-weight: 600;
    width: 100%;
    padding: 10px;
    border: 3px solid  rgb(168, 168, 255);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.25s ease;
}

.list .item button:hover {
    background: rgb(168, 168, 255);
    color: black;
    border-color: white;
}


.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3 , 1fr);
    color: white;
    row-gap: 10px;
}


.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}


.listCard li img {
    width: 90%;
}

.listCard .count {
    margin: 0px 10px;
    color: black;


}


.cardTitle, .cardPrice {
    color: black;
}

.cardButton {
    width: 28px;
    height: 28px;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}